<RCC>
    <qresource prefix="/resources">
        <file>img/ANT_test/fixation.JPG</file>
        <file>img/ANT_test/arrows/L_cong_bot.JPG</file>
        <file>img/ANT_test/arrows/L_cong_top.JPG</file>
        <file>img/ANT_test/arrows/L_incg_bot.JPG</file>
        <file>img/ANT_test/arrows/L_incg_top.JPG</file>
        <file>img/ANT_test/arrows/L_neut_bot.JPG</file>
        <file>img/ANT_test/arrows/L_neut_top.JPG</file>
        <file>img/ANT_test/arrows/R_cong_bot.JPG</file>
        <file>img/ANT_test/arrows/R_cong_top.JPG</file>
        <file>img/ANT_test/arrows/R_incg_bot.JPG</file>
        <file>img/ANT_test/arrows/R_incg_top.JPG</file>
        <file>img/ANT_test/arrows/R_neut_bot.JPG</file>
        <file>img/ANT_test/arrows/R_neut_top.JPG</file>
        <file>img/ANT_test/cue/cue0_non.JPG</file>
        <file>img/ANT_test/cue/cue1_cnt.JPG</file>
        <file>img/ANT_test/cue/cue2_dbl.JPG</file>
        <file>img/ANT_test/cue/cue3_top.JPG</file>
        <file>img/ANT_test/cue/cue4_bot.JPG</file>
        <file>img/count/count1.JPG</file>
        <file>img/count/count2.JPG</file>
        <file>img/count/count3.JPG</file>
        <file>img/count/waiting.JPG</file>
        <file>img/Stroop_test/colorPatch/bluePatch.JPG</file>
        <file>img/Stroop_test/colorPatch/greenPatch.JPG</file>
        <file>img/Stroop_test/colorPatch/redPatch.JPG</file>
        <file>img/Stroop_test/colorPatch/yellowPatch.JPG</file>
        <file>img/Stroop_test/colorWords/blueBcword.JPG</file>
        <file>img/Stroop_test/colorWords/blueGcword.JPG</file>
        <file>img/Stroop_test/colorWords/blueRcword.JPG</file>
        <file>img/Stroop_test/colorWords/blueYcword.JPG</file>
        <file>img/Stroop_test/colorWords/greenBcword.JPG</file>
        <file>img/Stroop_test/colorWords/greenGcword.JPG</file>
        <file>img/Stroop_test/colorWords/greenRcword.JPG</file>
        <file>img/Stroop_test/colorWords/greenYcword.JPG</file>
        <file>img/Stroop_test/colorWords/redBcword.JPG</file>
        <file>img/Stroop_test/colorWords/redGcword.JPG</file>
        <file>img/Stroop_test/colorWords/redRcword.JPG</file>
        <file>img/Stroop_test/colorWords/redYcword.JPG</file>
        <file>img/Stroop_test/colorWords/yellowBcword.JPG</file>
        <file>img/Stroop_test/colorWords/yellowGcword.JPG</file>
        <file>img/Stroop_test/colorWords/yellowRcword.JPG</file>
        <file>img/Stroop_test/colorWords/yellowYcword.JPG</file>
        <file>img/Stroop_test/instruction/answer_color.JPG</file>
        <file>img/Stroop_test/instruction/answer_cword.JPG</file>
        <file>img/Stroop_test/instruction/answer_word.JPG</file>
        <file>img/Stroop_test/words/blueWord.JPG</file>
        <file>img/Stroop_test/words/greenWord.JPG</file>
        <file>img/Stroop_test/words/redWord.JPG</file>
        <file>img/Stroop_test/words/yellowWord.JPG</file>
        <file>img/logo_ut.png</file>
        <file>img/ANT_test_guide/Slide1.JPG</file>
        <file>img/ANT_test_guide/Slide2.JPG</file>
        <file>img/ANT_test_guide/Slide3.JPG</file>
        <file>img/ANT_test_guide/Slide4.JPG</file>
        <file>img/ANT_test_guide/Slide5.JPG</file>
        <file>img/ANT_test_guide/Slide6.JPG</file>
        <file>img/ANT_test_guide/Slide7.JPG</file>
        <file>img/ANT_test_guide/Slide8.JPG</file>
        <file>img/ANT_test_guide/Slide9.JPG</file>
        <file>img/ANT_test_guide/Slide10.JPG</file>
        <file>img/ANT_test_guide/Slide11.JPG</file>
        <file>img/ANT_test_guide/Slide12.JPG</file>
        <file>img/ANT_test_guide/Slide13.JPG</file>
        <file>img/ANT_test_guide/Slide14.JPG</file>
        <file>img/ANT_test_guide/Slide15.JPG</file>
        <file>img/ANT_test_guide/Slide16.JPG</file>
        <file>img/ANT_test_guide/Slide17.JPG</file>
        <file>img/Stroop_test_guide/Slide1.JPG</file>
        <file>img/Stroop_test_guide/Slide2.JPG</file>
        <file>img/Stroop_test_guide/Slide3.JPG</file>
        <file>img/Stroop_test_guide/Slide4.JPG</file>
        <file>img/Stroop_test_guide/Slide5.JPG</file>
        <file>img/Stroop_test_guide/Slide6.JPG</file>
        <file>img/Stroop_test_guide/Slide7.JPG</file>
        <file>img/Stroop_test_guide/Slide8.JPG</file>
        <file>img/Stroop_test_guide/Slide9.JPG</file>
        <file>img/Stroop_test_guide/Slide10.JPG</file>
        <file>img/Stroop_test_guide/Slide11.JPG</file>
        <file>img/Stroop_test_guide/Slide12.JPG</file>
        <file>img/Stroop_test_guide/Slide13.JPG</file>
        <file>img/Stroop_test_guide/Slide14.JPG</file>
        <file>img/Stroop_test_guide/Slide15.JPG</file>
        <file>img/Stroop_test_guide/Slide16.JPG</file>
        <file>img/Stroop_test_guide/Slide17.JPG</file>
        <file>img/Stroop_test/colorWords2/Bbluecword.JPG</file>
        <file>img/Stroop_test/colorWords2/Bgreencword.JPG</file>
        <file>img/Stroop_test/colorWords2/Bredcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Byellowcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Gbluecword.JPG</file>
        <file>img/Stroop_test/colorWords2/Ggreencword.JPG</file>
        <file>img/Stroop_test/colorWords2/Gredcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Gyellowcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Rbluecword.JPG</file>
        <file>img/Stroop_test/colorWords2/Rgreencword.JPG</file>
        <file>img/Stroop_test/colorWords2/Rredcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Ryellowcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Ybluecword.JPG</file>
        <file>img/Stroop_test/colorWords2/Ygreencword.JPG</file>
        <file>img/Stroop_test/colorWords2/Yredcword.JPG</file>
        <file>img/Stroop_test/colorWords2/Yyellowcword.JPG</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
